<!DOCTYPE html>
<html style="height: 100%">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>SAP GeoMap</title>
		<script id="sap-ui-bootstrap"
			src="https://ui5.sap.com/1.76.1/resources/sap-ui-core.js"
			data-sap-ui-theme="sap_belize"
			data-sap-ui-resourceroots='{"demo": "./"}'
			data-sap-ui-compatVersion="edge"
			data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
			data-sap-ui-preload="async"
			data-sap-ui-xx-waitfortheme="init"
			data-sap-ui-xx-componentPreload="off"
		></script>
		<!--
			- Do NOT enable sap-ui-async="true" yet as "sap.ui.vbm.GeoMap" is having troubles with it: in the app, that was built w/ UI5 tooling, GeoMap will report inaccurate latitude values of viewportBB in zoomChanged and centerChanged event. Also adding a VO (E.g. "sap.ui.vbm.Circles") programmatically on an existing ClusterTree causes a runtime error. Keep in mind that "sap.ui.vbm"-controls haven't been updated since 2012.
			- The theme currently needs to be `sap_belize*` due to cosmetic bugs in sap.ui.vk.MapContainer with `sap_fiori_3*` (https://github.com/SAP/openui5/issues/2878).
		-->
	</head>
	<body class="sapUiBody sapUiSizeCompact">
		<div data-sap-ui-component style="height: 100%"
			data-name="demo"
			data-id="rootComponentContainer"
			data-height="100%"
			data-settings='{"id" : "rootComponent"}'
		></div>
	</body>
</html>