{
	"_version": "1.12.0",
	"sap.app": {
		"id": "demo",
		"type": "application",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "appTitle",
		"description": "appDescription",
		"dataSources": {
			"mapConfig": {
				"type": "JSON",
				"uri": "./map/config.json"
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_belize_hcb",
			"sap_belize_hcw",
			"sap_belize",
			"sap_belize_plus"
		]
	},
	"sap.ui5": {
		"handleValidation": true,
		"dependencies": {
			"minUI5Version": "1.76.0",
			"libs": {
				"sap.m": {},
				"sap.ui.core": {},
				"sap.ui.layout": {},
				"sap.ui.vbm": {},
				"sap.ui.vk": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"mapConfig": {
				"dataSource": "mapConfig"
			}
		},
		"rootView": {
			"viewName": "demo.view.Root",
			"type": "XML",
			"async": true,
			"id": "rootView"
		},
		"routing": {
			"routes": {
				"home": {
					"pattern": "",
					"target": [
						"home"
					]
				}
			},
			"targets": {
				"home": {
					"viewId": "mapContainerView",
					"viewName": "MapContainer",
					"viewLevel": 1
				}
			},
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"controlAggregation": "pages",
				"controlId": "app",
				"type": "View",
				"transition": "slide",
				"path": "demo.view"
			}
		}
	}
}