<mvc:View xmlns:mvc="sap.ui.core.mvc"
	xmlns:core="sap.ui.core"
	xmlns="sap.m"
	height="100%">
	<Page id="page"
		showHeader="false"
		enableScrolling="false"
		backgroundDesign="Transparent">
		<vk:MapContainer id="mapContainer"
			xmlns:vk="sap.ui.vk"
			autoAdjustHeight="true"
			showSettings="false"
			showFullScreen="false"
			showRectangularZoom="false"
			showSelection="false"
			showHome="false">
			<vk:listPanelStack>
				<!-- ... -->
			</vk:listPanelStack>
			<vk:ContainerContent>
				<vk:content> <!-- needs to be sap.ui.vbm.GeoMap -->
					<core:Fragment fragmentName="demo.view.fragments.Map" type="XML" />
				</vk:content>
			</vk:ContainerContent>
		</vk:MapContainer>
	</Page>
</mvc:View>