@Metadata.layer: #CUSTOMER
annotate view Z_C_MATDOC_LEGACY with
{

  @UI.facet: [ { id:            'MatDoc',
                  purpose:       #STANDARD,
                  type:          #IDENTIFICATION_REFERENCE,
                  label:         'Material Documents',
                  position:      10 }  ,


                {
            label: 'Material Items',
            id : 'MatItemData',
            type : #LINEITEM_REFERENCE,
            targetElement: '_item',
            position: 20

                }
                
                         
//          { id : 'idChart' ,
//               type: #CHART_REFERENCE ,
//               label : 'Chart',
//               targetElement: '_chart',
//               position: 30 }
                
                  ]
                  
               
  @UI.identification: [{ position: 10, label:'Mat Doc ID',importance: #HIGH}]
  @UI.selectionField: [{position: 10}]
  @UI.lineItem: [{ importance: #HIGH,  position: 10, label :'Mat Doc ID'}]
  @UI.hidden: false
  mblnr;
  @UI.fieldGroup: [{qualifier: 'mblnr', position: 20 }]
  @UI.selectionField: [{position: 20}]
  @UI.lineItem: [{position: 20, importance: #HIGH, label: 'Year' }]
  @UI.identification: [{ position: 20, importance: #HIGH }]
  mjahr;
  @UI.fieldGroup: [{qualifier: 'mblnr', position: 30 }]
  @UI.selectionField: [{position: 30}]
  @UI.lineItem:[{position: 30, importance: #HIGH, label: 'Document Type'}]
  @UI.identification: [{ position: 30, importance: #HIGH }]
  blart;
  @UI.fieldGroup: [{qualifier: 'mblnr', position: 40 }]
  @UI.selectionField: [{position: 40}]
  @UI.lineItem:[{position: 40, importance: #HIGH, label: 'Order No'}]
  @UI.identification: [{ position: 40, importance: #HIGH }]
  xblnr;


}
